# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Use da mouse 
set -g mouse on

# New and old
bind W command-prompt -p "New Window:" "new-window -A -s '%%'"
bind Q confirm kill-window

# cooler splitting
bind '|' split-window -h
bind - split-window -v
