{
	"custom/quicklink1": {
		"format": " ",
		"on-click": "~/shellscripts/browser.sh",
		"tooltip-format": "Open the browser"
	},
	"custom/quicklink2": {
		"format": " ",
		"on-click": "~/shellscripts/filemanager.sh",
		"tooltip-format": "Open the filemanager"
	},
	"custom/quicklink3": {
		"format": "✉ ",
		"on-click": "discord",
		"tooltip-format": "Open Discord"
	},
	"custom/quicklinkempty": {},
	"group/quicklinks": {
		"orientation": "horizontal",
		"modules": [
			"custom/quicklink1",
			"custom/quicklink2",
			// "custom/quicklink3",
			"custom/quicklink4",
			"custom/quicklinkempty"
		]
	}
}
