# Autostart applications in specific workspaces
workspace 2
exec ~/shellscripts/browser.sh

workspace 3
exec discord

workspace 4
exec spotify


# Switch back when all are started
exec 'sleep 3; swaymsg workspace 1'

# Autostart applications in the background
exec steam -silent
