set $mod Mod4

# Actions
bindsym $mod+Return exec alacritty -e tmux
bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+b exec ~/shellscripts/browser.sh
bindsym $mod+Control+Return exec wofi --show drun
bindsym $mod+Shift+l exit

# Window actions
bindsym $mod+q kill
bindsym $mod+j layout toggle split
bindsym $mod+r mode "resize"
bindsym $mod+e layout toggle stacking
bindsym $mod+f fullscreen
bindsym $mod+t layout toggle float
bindsym $mod+Shift+c reload
bindsym $mod+Shift+b exec ~/.config/hypr/scripts/reload-waybar.sh
bindsym $mod+Shift+w exec ~/.config/hypr/scripts/reload-hyprpaper.sh

# Audio control
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 

# Media control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness control
bindsym XF86MonBrightnessUp exec brightnessctl s +5%
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-

# Move focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Slide workspaces
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# Move windows through workspaces
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


