mode "resize" {
    bindsym Left resize shrink width 25px
    bindsym Down resize grow height 25px
    bindsym Up resize shrink height 25px
    bindsym Right resize grow width 25px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
