# Run ~/.config/hypr/scripts/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.local/share/chezmoi/.wallpapers/spring_flower_colorful_pink_sakura_painting_hd_abstract.jpg
wallpaper = ,~/.local/share/chezmoi/.wallpapers/spring_flower_colorful_pink_sakura_painting_hd_abstract.jpg
splash = false

