# Run ~/.config/hypr/scripts/reload-hyprpaper.sh after changing your wallpaper
preload = ~/Wallpapers/spring_flower_colorful_pink_sakura_painting_hd_abstract.jpg
wallpaper = ,~/Wallpapers/spring_flower_colorful_pink_sakura_painting_hd_abstract.jpg
splash = false
