# Run ~/.config/hypr/scripts/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.local/share/chezmoi/.wallpapers/aesthetic-wallpapers/images/wallhaven-9mjw78.png
wallpaper = ,~/.local/share/chezmoi/.wallpapers/aesthetic-wallpapers/images/wallhaven-9mjw78.png
splash = false

