# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst

# Even on the workspaces

# exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] discord
exec-once = [workspace 3 silent] firefox


# Load plugins
exec-once = hyprpm reload -n


# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
