# Load plugins
exec-once = hyprpm reload -n
exec-once = wvkbd-mobintl -L 300 --hidden

# Disable the power button so that Hyprland can bind to it.
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)

# Load the environment
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
# Polkit agent... just assuming only one of them will actually run
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/libexec/polkit-mate-authentication-agent-1

# Autostart apps
exec-once = [workspace 1 silent; float; size 40% 40%; move 55% 20%] contour ~/.config/hypr/scripts/onhyprlaunch.sh  # Open the terminal with the Hyprland on launch script

exec-once = [workspace 4 silent] discord --start-minimized
exec-once = [workspace 4 silent] flatpak run chat.revolt.RevoltDeskto
# exec-once = [workspace 3 silent] ~/shellscripts/discord.sh
exec-once = [workspace 3 silent] spotify
exec-once = [workspace 1 silent;] blueman-applet

exec-once = steam -silent

exec-once = [workspace 2 silent] ~/shellscripts/browser.sh

