# Load plugins
exec-once = hyprpm reload -n
exec-once = wvkbd-mobintl -L 450 --hidden

# Load the environment
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst

# Autostart apps
exec-once = discord --start-minimized

exec-once = steam -silent

exec-once = [workspace 2 silent] firefox

exec-once = [workspace 4 silent] spotify


# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
