# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Workspace assignments
# Terminals
windowrule = workspace 1, class:Alacritty
windowrule = workspace 1, class:kitty
windowrule = workspace 1, class:com.mitchellh.ghostty
windowrule = workspace 1, class:foot

# Browsers to workspace 2
windowrule = workspace 2, class:firefox
windowrule = workspace 2, class:^(.*)(zen)(.*)$

# Music players
windowrule = workspace 3, class:Spotify
windowrule = workspace 3, class:tidal-hifi

# Communication apps
windowrule = workspace 4, class:discord
windowrule = workspace 4, class:Element
windowrule = workspace 4, class:org.kde.neochat
windowrule = workspace 4, class:armcord  
windowrule = workspace 4, class:Revolt

# File manager
windowrule = workspace 5, class:org.gnome.Nautilus

# GUI editors ((un)necessary evil)
windowrule = workspace 8, class:^(.*)(jetbrains)(.*)$
windowrule = workspace 8, class:dev.zed.Zed
## I never use this one but I have it installed for other people to be able to view my code on my laptops 😭
windowrule = workspace 8, class:Code

# Float rules
windowrulev2 = float, class:org.gnome.Calculator
windowrulev2 = float, pin, initialTitle:Picture-in-Picture
windowrulev2 = float,pin, class:jetbrains-toolbox
windowrulev2 = float, class:Xsane
windowrulev2 = float,pin, class:Pavucontrol
windowrulev2 = float,pin, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:qt5ct
windowrulev2 = float, class:Bluetooth-sendto
windowrulev2 = float, class:Pamac-manager
windowrulev2 = float, title:About

# Workspace rules
workspace = 1, on-created-empty:$primary_term
workspace = 2, on-created-empty:~/shellscripts/browser.sh
# workspace = 3, on-created-empty:tidal-hifi
workspace = 3, on-created-empty:com.spotify.Client
