# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Workspace assignments
# Terminals
windowrule = workspace 1, class:^(Alacritty)$
windowrule = workspace 1, class:^(kitty)$
windowrule = workspace 1, class:^(com.mitchellh.ghostty)$
windowrule = workspace 1, class:^(foot)$

# Browsers to workspace 2
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 2, class:^(.*)(zen)(.*)$

# Music players
windowrule = workspace 3, class:^(Spotify)$
windowrule = workspace 3, class:^(tidal-hifi)$

# Communication apps
windowrule = workspace 4, class:^(discord)$
windowrule = workspace 4, class:^(armcord)$  
windowrule = workspace 4, class:^(Revolt)$

# File manager
windowrule = workspace 5, class:^(thunar)$
windowrule = workspace 5, class:^(Thunar)$
windowrule = workspace 5, class:^(org.gnome.Nautilus)$

# Focus when opening
# windowrulev2 = focus, class:^(Alacritty)$
# windowrulev2 = focus, class:^(.*)(zen)(.*)$
# windowrulev2 = focus, class:^(Thunar)$
# windowrulev2 = focus, class:^(tidal-hifi)$
# windowrulev2 = focus, class:^(discord)$
# windowrulev2 = focus, class:^(armcord)$

# Float rules
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(Xsane)$
windowrulev2 = float, class:^(Pavucontrol)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(Bluetooth-sendto)$
windowrulev2 = float, class:^(Pamac-manager)$
windowrulev2 = float, title:^(About)$
